{
  "name": "dynawrapper",
  "version": "0.1.9",
  "description": "DynamoDB wrapper with Model, Schema and DataType validators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelbs/dynawrapper.git"
  },
  "keywords": [
    "DynamoDB",
    "AWS"
  ],
  "author": "Felipe Jacob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adelbs/dynawrapper/issues"
  },
  "homepage": "https://github.com/adelbs/dynawrapper#readme",
  "dependencies": {
    "sjcl": "^1.0.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.443.0"
  }
}
